<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us |Aditi Hulwan</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1> Aditi Hulwan </h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li> <a href="index.html" class="ui-btn-active"> Home </a></li>
                <li> <a href="about_us.html"> About Us </a></li>
                <li> <a href="products.html"> Products </a></li>
                <li> <a href="login_register.html"> Login/Register </a></li>
            </ul>
            <center> <h3> Info</h3> </center>

        <div class="content">
            <center>
            <h1> </h1>
            <p> The National Aquarium is dedicated to cultivating and advancing the principles of diversity,
                 equity, inclusion and justice in all that we are and all that we do.
                We understand that successfully changing the way humanity cares for our ocean planet
                requires connecting with and appreciating the broad diversity of identities,
                backgrounds, experiences and perspectives that individuals may have.<br>

                We affirm our dedication to making the National Aquarium more inclusive, accessible and welcoming to people from all backgrounds. This commitment requires recognition of and reconciliation with the social, economic, historical and political contexts of systemic oppression that contribute to disparities within our society at large and within the City of Baltimore. Our commitment to DEIJ will be ongoing, require iteration and learning, 
                and will be embedded within all aspects of our work.<br></p>
        </center>
        </div>
        </div>
        
        <div data-role="footer" data-theme="b">
            <center>
            <div class="quicklinks">
                <h3> Quick Links </h3>
                <a href="index.html"> Home </a> <br> <br>
                <a href="about_us.html"> About Us </a> <br> <br>
                <a href="products.html"> Products </a> <br> <br>
                <a href="login_register.html"> Login/Register </a> <br> <br>
            </div>
            <p> Copyright 2022 | Aditi Hulwan, All Rights Reserved. </p>
        </center>

        </div>
        </div>
    </body>
    </html>
